VITE_API_KEY=AIzaSyAs4-CG_yVDa4keSwGONSRb1kpA6usPEww
VITE_AUTH_DOMAIN=exchangeratecs-6eea8.firebaseapp.com
VITE_PROJECT_ID=exchangeratecs-6eea8
VITE_STORAGE_BUCKET=exchangeratecs-6eea8.appspot.com
VITE_MESSAGING_SENDER_ID=1028871012583
VITE_APP_ID=1:1028871012583:web:64dd5566da88be0cc16242